<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UTY Journey - My Personal Website</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <img src="assets/logo-uty.png" alt="Logo UTY" class="logo">
    <h1 class="fade-in">UTY Journey</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="portfolio.html">Know Me</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="uty-journey.html">UTY Journey</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h2>My Journey to UTY</h2>
    <p>
      Seperti banyak orang, saya tidak berhasil lolos seleksi masuk universitas pilihan saya melalui jalur SNBP. 
      Saya mencoba lagi melalui jalur SNBT, namun hasilnya tetap sama. Karena sejak dulu saya ingin berkuliah di 
      Yogyakarta, saya mulai mencari universitas yang memiliki akreditasi baik untuk jurusan Informatika.
    </p>
    <p>
        Dalam pencarian tersebut, saya mendapatkan informasi tentang Universitas Teknologi Yogyakarta (UTY) dari ayah saya,
         yang membantu saya saat survei beberapa universitas di Yogyakarta. Akhirnya, saya memutuskan untuk mendaftar di UTY
          dan berharap dapat menggapai impian saya untuk meraih kesuksesan di bidang IT.
    </p>
  </section>

  <footer>
    <p>&copy; 2025 Alvin Surya Saputra. 5240411131.</p>
  </footer>

  <script src="scripts.js"></script>
</body>
</html>
